<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="MarkII_urdf">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import MarkII_urdf urdf file -->
    <xacro:include filename="$(find simple_arm)/description/MarkII_urdf.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="MarkII_urdf.ros2_control.xacro" />


    <xacro:MarkII_urdf_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
